
+=========================================================================+
|  ______     ______   ______    ___         ___        ______   _______  |
| /| ___ \  // ____ \ /| ___ \  /| |        /| |      // ____ \ /| ___  \ |
| /| |//\ \ /| |//| | /| |//\ \ /| |        /| |      /| |//| | /| |//| | |
| /| | /| | /| ____ | /| | /| | /| |        /| |      /| ____ | /| ___  / |
| /| |_// / /| |//| | /| |_// / /| |____    /| |____  /| |//| | /| |//\ \ |
| /|_____/  /|_| /|_| /|_____/  /|______|   /|______| /|_| /|_| /|______/ |
| ///////   ///  ///  //////    ////////    ////////  ///  ///  ////////  |
+=========================================================================+
|                  Hi-Lo Resolution Image Classification                  |
|                            Gabriel C. Trahan                            |
|                               Sahan Ahmad                               |
|                            MD  Aminual Islam                            |
+=========================================================================+